<!DOCTYPE html>
<html lang="en">
<head>
<title>Techoshi Bear Run</title>
   <meta charset="UTF-8">
  <meta name="description" content="3D Infinite Runner">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Techoshi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{      
        display: block;  /* iframes are inline by default */   
        height: 90vh;  /* Set height to 100% of the viewport height */   
        width: 100vw;  /* Set width to 100% of the viewport width */     
        border: none; /* Remove default border */
        background: lightyellow; /* Just for styling */
    }
</style>
</head>
<body>
    <iframe src="https://i.simmer.io/@Tech300/~fd54f1dc-908b-0e27-6fa6-943efe1e871f"></iframe>
</body>
</html>
